{
    "name": "budyaga/yii2-users",
    "description": "Module for manage users and their rights with the support of registration through social services and assigned to each user more than one social service.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","users","module","oauth","rbac"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sergey Krivochenko",
            "email": "budyaga@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
		"yiisoft/yii2-authclient": "*",
        "budyaga/yii2-cropper": "*"
    },
    "autoload": {
        "psr-4": {
            "budyaga\\users\\": ""
        }
    }
}
